auth {
    key: 638f05f3856e4b91b6710811fa4602ea
    exp: 8
}

authorization {
  key: 799050fe2af44b19ac8c8232bc4a04de
  exp: 8
}

database {
    url: mysql+pymysql://dbagroup:k5mLTK2tcv4kbgKe@49.234.40.30:3306/blog
    echo: true
}